---
title: Home
layout: default
permalink: /
---
<html class="indexpage">
<div class="hero-landing">
    <div class="main-text">
        <h1 class="mt1"> {{"Sahithi Lingampalli" | upcase }}</h1>
        <h1 class="mt2"> {{"Design + Cog Sci @ UCLA" | upcase }}</h1>
        <h1 class="mt3"> {{"UI/UX + Product Designer" | upcase }}</h1>
        <p>2nd year @ DevX, ACM, Nova, InnoD, & Creative Labs</p>
    </div>
    <div class="cloud-container">
        <svg xmlns="http://www.w3.org/2000/svg" class="bigcloud" width="1680" height="574" viewBox="0 0 1680 574" fill="none">
            <path d="M884.259 173C877.562 166.852 868.632 163.1 858.827 163.1C855.437 163.1 852.151 163.549 849.026 164.39C840.311 143.042 819.354 128 794.885 128C769.52 128 747.929 144.163 739.835 166.758C734.929 164.413 729.435 163.1 723.635 163.1C717.849 163.1 712.368 164.406 707.471 166.741C707.819 164.704 708 162.611 708 160.475C708 140.096 691.501 123.575 671.148 123.575C662.382 123.575 654.33 126.64 648.004 131.758C638.555 117.557 622.418 108.2 604.098 108.2C599.349 108.2 594.746 108.829 590.369 110.008C578.16 80.0848 548.803 59 514.527 59C482.164 59 454.187 77.796 440.888 105.08C432.301 92.2861 417.72 83.8688 401.177 83.8688C389.802 83.8688 379.353 87.8495 371.144 94.4969C358.882 76.0524 337.941 63.9 314.167 63.9C308.005 63.9 302.032 64.7166 296.351 66.2478C280.509 27.3846 242.412 0 197.932 0C151.824 0 112.575 29.4257 97.863 70.5601C88.9432 66.2905 78.9565 63.9 68.4127 63.9C30.6295 63.9 0 94.595 0 132.459C0 133.31 0.0153809 134.157 0.0461426 135H0V574H1679.5L1679.98 189H1680V141H1679.97C1678.92 106.193 1650.41 78.3 1615.4 78.3C1605.44 78.3 1596.01 80.5558 1587.59 84.5848C1573.69 45.7679 1536.63 18 1493.09 18C1451.09 18 1415.11 43.8417 1400.15 80.5156C1394.79 79.0706 1389.15 78.3 1383.33 78.3C1360.88 78.3 1341.1 89.7678 1329.52 107.173C1321.77 100.9 1311.9 97.1437 1301.16 97.1437C1277.82 97.1437 1258.62 114.875 1256.25 137.62C1247.03 131.539 1235.98 128 1224.12 128C1199.65 128 1178.69 143.042 1169.97 164.39C1166.85 163.549 1163.56 163.1 1160.17 163.1C1150.37 163.1 1141.44 166.852 1134.74 173H1132.2C1128.63 155.924 1113.49 143.1 1095.37 143.1C1089.57 143.1 1084.07 144.413 1079.16 146.758C1071.07 124.163 1049.48 108 1024.12 108C999.646 108 978.689 123.042 969.974 144.39C966.849 143.549 963.563 143.1 960.173 143.1C947.095 143.1 935.575 149.775 928.83 159.907C924.314 156.255 918.566 154.069 912.308 154.069C900.344 154.069 890.245 162.06 887.052 173H884.259Z" fill="#F9F9FF"/>
        </svg>
    </div>
    <div class="cloud-container2">
        <svg xmlns="http://www.w3.org/2000/svg" class="bigcloud2" width="1680" height="574" viewBox="0 0 1680 574" fill="none">
            <path d="M795.741 173C802.438 166.852 811.368 163.1 821.173 163.1C824.563 163.1 827.849 163.549 830.974 164.39C839.689 143.042 860.646 128 885.115 128C910.48 128 932.071 144.163 940.165 166.758C945.071 164.413 950.565 163.1 956.365 163.1C962.151 163.1 967.632 164.406 972.529 166.741C972.181 164.704 972 162.611 972 160.475C972 140.096 988.499 123.575 1008.85 123.575C1017.62 123.575 1025.67 126.64 1032 131.758C1041.44 117.557 1057.58 108.2 1075.9 108.2C1080.65 108.2 1085.25 108.829 1089.63 110.008C1101.84 80.0848 1131.2 59 1165.47 59C1197.84 59 1225.81 77.796 1239.11 105.08C1247.7 92.2861 1262.28 83.8688 1278.82 83.8688C1290.2 83.8688 1300.65 87.8495 1308.86 94.4969C1321.12 76.0524 1342.06 63.9 1365.83 63.9C1372 63.9 1377.97 64.7166 1383.65 66.2478C1399.49 27.3846 1437.59 0 1482.07 0C1528.18 0 1567.43 29.4257 1582.14 70.5601C1591.06 66.2905 1601.04 63.9 1611.59 63.9C1649.37 63.9 1680 94.595 1680 132.459C1680 133.31 1679.98 134.157 1679.95 135H1680V574H0.5L0.0200195 189H0V141H0.0301514C1.08386 106.193 29.5911 78.3 64.6035 78.3C74.5603 78.3 83.991 80.5558 92.4141 84.5848C106.307 45.7679 143.371 18 186.911 18C228.914 18 264.89 43.8417 279.851 80.5156C285.215 79.0706 290.855 78.3 296.675 78.3C319.125 78.3 338.9 89.7678 350.479 107.173C358.231 100.9 368.098 97.1437 378.84 97.1437C402.18 97.1437 421.384 114.875 423.754 137.62C432.974 131.539 444.016 128 455.885 128C480.353 128 501.311 143.042 510.026 164.39C513.151 163.549 516.437 163.1 519.827 163.1C529.632 163.1 538.562 166.852 545.259 173H547.8C551.374 155.924 566.508 143.1 584.635 143.1C590.435 143.1 595.929 144.413 600.836 146.758C608.929 124.163 630.52 108 655.885 108C680.354 108 701.311 123.042 710.026 144.39C713.151 143.549 716.437 143.1 719.827 143.1C732.905 143.1 744.425 149.775 751.17 159.907C755.686 156.255 761.434 154.069 767.692 154.069C779.656 154.069 789.755 162.06 792.948 173H795.741Z" fill="#F9F9FF"/>
        </svg>
    </div>
    <svg class="cloud1" xmlns="http://www.w3.org/2000/svg" width="247" height="117" viewBox="0 0 247 117" fill="none">
        <path d="M108.885 117C124.177 117 138.097 111.125 148.515 101.507C155.073 107.066 163.559 110.419 172.827 110.419C186.111 110.419 197.787 103.532 204.485 93.1313C208.952 96.6319 214.579 98.7187 220.692 98.7187C235.222 98.7187 247 86.9327 247 72.3937C247 57.8548 235.222 46.0687 220.692 46.0687C214.434 46.0687 208.686 48.2554 204.17 51.9067C197.425 41.7753 185.905 35.1 172.827 35.1C169.437 35.1 166.151 35.5486 163.026 36.3896C154.311 15.0422 133.353 0 108.885 0C83.5204 0 61.9288 16.1634 53.8355 38.7583C48.9287 36.4131 43.4349 35.1 37.6346 35.1C16.8496 35.1 0 51.9607 0 72.7594C0 93.5581 16.8496 110.419 37.6346 110.419C48.7681 110.419 58.7725 105.581 65.6629 97.8918C76.355 109.632 91.7599 117 108.885 117Z" fill="#F9F9FF"/>
    </svg>
    <svg class="cloud2" xmlns="http://www.w3.org/2000/svg" width="247" height="117" viewBox="0 0 247 117" fill="none">
        <path d="M138.115 117C122.823 117 108.903 111.125 98.4849 101.507C91.9267 107.066 83.4411 110.419 74.1731 110.419C60.8892 110.419 49.2127 103.532 42.515 93.1313C38.0482 96.6319 32.4215 98.7187 26.3077 98.7187C11.7783 98.7187 4.64916e-06 86.9327 4.64916e-06 72.3937C4.64916e-06 57.8548 11.7783 46.0687 26.3077 46.0687C32.5658 46.0687 38.3136 48.2554 42.8298 51.9067C49.5747 41.7753 61.0949 35.1 74.1731 35.1C77.5632 35.1 80.8488 35.5486 83.9737 36.3896C92.6891 15.0422 113.647 0 138.115 0C163.48 0 185.071 16.1634 193.164 38.7583C198.071 36.4131 203.565 35.1 209.365 35.1C230.15 35.1 247 51.9607 247 72.7594C247 93.5581 230.15 110.419 209.365 110.419C198.232 110.419 188.227 105.581 181.337 97.8918C170.645 109.632 155.24 117 138.115 117Z" fill="#F9F9FF"/>
    </svg>
    <svg class="ball1" xmlns="http://www.w3.org/2000/svg" width="140" height="207" viewBox="0 0 140 207" fill="none">
        <path d="M61.7105 191.376C61.4803 191.453 60.636 191.684 59.7917 191.916C58.4868 192.263 58.1031 192.61 57.3739 194.076C56.7215 195.388 56.5296 196.468 56.5296 198.706C56.5296 200.827 56.7215 202.023 57.2972 203.142C57.8728 204.3 58.5252 204.878 59.7917 205.457C60.7511 205.881 61.5186 206.421 61.5186 206.614C61.5186 206.846 64.4737 207 69.5779 207C76.409 207 77.6754 206.923 77.829 206.421C77.9441 206.036 78.5197 205.843 79.364 205.843C80.0932 205.843 81.2445 205.534 81.8586 205.187C82.5877 204.762 83.2018 203.914 83.5471 202.949C83.8542 202.101 84.1996 200.21 84.3147 198.706C84.5066 196.429 84.3915 195.735 83.6623 194.308C83.1634 193.343 82.3191 192.379 81.6667 192.07C80.7456 191.607 78.5197 191.453 71.3048 191.376C66.239 191.298 61.9408 191.298 61.7105 191.376Z" fill="#9A77CF"/>
        <path d="M65.5482 0.0639189C64.2818 0.141076 61.5187 0.488285 59.4079 0.796915C57.2972 1.10554 54.1886 1.79996 52.5 2.34006C50.8114 2.88016 49.1612 3.30453 48.8542 3.30453C48.5471 3.30453 46.398 4.0761 44.057 5.04057C41.716 6.00504 39.5285 6.96951 39.1447 7.1624C38.9038 7.3077 38.5722 7.4834 38.2732 7.6418C38.0959 7.73573 37.9301 7.82358 37.8015 7.89539C37.4561 8.12687 36.6502 8.51265 35.9978 8.82128C35.3454 9.12991 34.0022 9.82433 32.9276 10.403C31.8915 10.9817 29.3586 12.6406 27.3629 14.1451C25.3673 15.6111 22.182 18.2731 20.3015 20.0091C18.4211 21.7451 16.0417 24.2142 15.0055 25.4873L14.6136 25.9689C13.6848 27.1106 12.7224 28.2935 12.3191 28.7665C11.8969 29.3066 11.1678 30.3096 10.7072 31.0426C10.3827 31.6061 9.96741 32.2609 9.70554 32.6737C9.6268 32.7979 9.5619 32.9002 9.51755 32.9715C9.3747 33.1869 9.02507 33.7735 8.59695 34.4918C8.33496 34.9314 8.04358 35.4202 7.75219 35.9035C7.02303 37.1766 5.87171 39.4528 5.2193 40.9188C4.56689 42.3847 3.68421 44.738 3.26206 46.1269C2.83991 47.5157 2.37939 49.136 2.22588 49.7919C2.09027 50.2554 1.97383 50.7767 1.8901 51.1515C1.85535 51.3071 1.82624 51.4374 1.80373 51.5279C1.72698 51.8365 1.41996 53.2254 1.11294 54.6142C0.767545 56.003 0.383774 58.0863 0.268642 59.2436C0.115133 60.401 0 63.9502 0 67.1523C0 70.3157 0.230265 73.9807 0.460528 75.2538C0.690791 76.5269 1.22807 78.9573 1.6886 80.6548C2.14912 82.3523 3.10855 85.4771 3.79934 87.599C4.45176 89.7208 5.64145 92.8457 6.37062 94.5431C7.09978 96.2406 7.82895 98.0538 7.98246 98.5939C8.13597 99.134 8.48136 99.8284 8.75 100.137C9.01239 100.438 9.6409 101.623 10.2422 102.757L10.2851 102.838C10.8607 103.995 11.5132 105.307 11.7434 105.731C11.8219 105.876 11.954 106.11 12.1168 106.399C12.4315 106.958 12.8608 107.72 13.2401 108.431C13.5094 108.888 13.7933 109.382 14.05 109.828C14.3788 110.4 14.6627 110.894 14.8136 111.132C15.0822 111.556 15.9649 112.945 16.8092 114.218C17.3639 115.055 17.9186 115.924 18.2992 116.521L18.2997 116.522C18.4981 116.833 18.6492 117.07 18.7281 117.189C18.8884 117.511 20.0139 119.154 21.365 121.126L21.3654 121.127C21.6308 121.514 21.9048 121.915 22.182 122.32C23.8706 124.789 25.636 127.528 26.1349 128.415C26.5954 129.303 27.3246 130.383 27.7467 130.807C28.1689 131.231 28.5143 131.733 28.5143 131.964C28.5143 132.196 29.5121 133.353 30.7401 134.588C31.9298 135.822 33.4265 137.327 34.0022 137.867C34.5779 138.446 35.4222 139.487 35.8059 140.143C36.2281 140.838 36.6886 141.416 36.8421 141.416C37.034 141.416 37.7632 142.226 38.4923 143.229C39.2215 144.232 41.102 146.74 42.7138 148.746C44.2873 150.752 45.8608 152.681 46.1678 153.028C46.4748 153.376 47.8564 155.073 49.2379 156.848C50.6195 158.622 52.0011 160.436 52.3081 160.937C52.6151 161.4 53.5362 162.789 54.3805 164.023C55.1864 165.296 56.2226 166.84 56.6447 167.457C57.0669 168.074 58.2182 170.08 59.1393 171.893C60.0603 173.707 61.0581 176.021 61.2884 177.102L61.7105 179.03C64.7039 179.339 68.5033 179.416 72.1491 179.416C78.2895 179.416 78.7884 179.378 79.3257 178.645C79.6711 178.22 79.9397 177.603 79.9397 177.294C79.9397 176.986 80.4002 175.597 80.9759 174.208C81.5132 172.819 82.4342 170.929 83.0099 169.964C83.4229 169.223 84.2442 167.889 85.0205 166.628L85.0209 166.627L85.0253 166.62C85.2571 166.243 85.4848 165.873 85.6963 165.528C86.6173 164.023 87.9222 162.21 88.6129 161.477C89.2654 160.744 90.7621 158.738 91.9134 157.041C93.0647 155.343 94.9836 152.643 96.1732 151.061C97.3629 149.479 98.7061 147.743 99.1283 147.203C99.5504 146.663 100.625 145.351 101.546 144.232C101.685 144.056 101.843 143.856 102.015 143.639L102.244 143.349C103.144 142.209 104.329 140.709 105.192 139.603C105.357 139.391 105.536 139.162 105.723 138.92L105.965 138.609C107.002 137.275 108.25 135.67 109.068 134.665C110.066 133.392 111.409 131.617 112.023 130.73C112.637 129.881 114.211 127.721 115.554 126.023C116.859 124.287 118.163 122.474 118.432 121.934C118.662 121.394 118.969 120.97 119.084 120.97C119.2 120.97 119.507 120.507 119.814 119.928C120.082 119.349 120.658 118.423 121.08 117.883C121.502 117.343 122.769 115.453 123.882 113.64C125.033 111.826 126.107 110.206 126.261 109.975C126.453 109.743 126.837 108.972 127.144 108.239C127.451 107.506 127.988 106.425 128.372 105.808C128.755 105.229 129.37 104.304 129.792 103.686C130.175 103.108 130.674 101.95 130.905 101.102C131.135 100.253 131.595 99.2883 131.941 98.9797C132.286 98.671 132.555 98.2467 132.516 98.0152C132.516 97.7837 132.862 96.935 133.284 96.0863C133.745 95.2375 134.666 92.9614 135.356 91.071C136.02 89.3517 136.746 87.1536 137.132 85.9863L137.237 85.67C137.544 84.5898 138.311 81.8507 138.887 79.4974C139.962 75.4081 140 74.9452 140 65.9949C140 57.0061 139.962 56.6203 138.925 53.071C138.35 51.0649 137.39 47.9401 136.815 46.1269C136.239 44.3137 135.663 42.8091 135.51 42.732C135.318 42.6934 135.011 41.9218 134.781 40.9959C134.55 40.1086 134.128 39.1056 133.86 38.7969C133.553 38.4883 133.054 37.601 132.708 36.868C132.363 36.135 131.595 34.7462 130.981 33.7817C130.367 32.8172 129.638 31.6213 129.408 31.0812C129.178 30.5411 128.832 29.8467 128.64 29.538C128.496 29.306 128.243 28.7906 127.996 28.2868L127.996 28.2859C127.915 28.1198 127.834 27.955 127.758 27.802C127.489 27.1462 125.609 24.9858 123.651 22.9411C121.656 20.8964 118.662 18.1187 116.974 16.7685C115.285 15.3797 113.481 13.9908 112.944 13.605C112.746 13.4773 112.404 13.2453 111.974 12.9549C111.237 12.4558 110.244 11.7843 109.298 11.1746C107.802 10.1715 105.844 9.01418 104.885 8.62839C103.925 8.20402 102.928 7.66392 102.621 7.43245C102.314 7.1624 101.086 6.58372 99.9342 6.08219C99.0535 5.7109 97.731 5.1916 96.5897 4.74344C96.1895 4.58629 95.8112 4.43777 95.4825 4.30758C94.216 3.80605 91.0307 2.88016 88.3827 2.22433C85.7346 1.56849 82.0121 0.835493 80.1316 0.604021C78.2511 0.372549 74.682 0.102498 72.2643 0.0253408C69.8465 -0.0132379 66.8147 -0.0132385 65.5482 0.0639189Z" fill="#9A77CF"/>
    </svg>
    <svg class="ball2" xmlns="http://www.w3.org/2000/svg" width="137" height="202" viewBox="0 0 137 202" fill="none">
    <path d="M60.3882 186.753C60.1628 186.828 59.3366 187.054 58.5104 187.28C57.2336 187.619 56.858 187.958 56.1445 189.388C55.506 190.668 55.3183 191.722 55.3183 193.906C55.3183 195.977 55.506 197.144 56.0694 198.235C56.6327 199.365 57.2711 199.929 58.5104 200.494C59.4493 200.908 60.2004 201.435 60.2004 201.624C60.2004 201.849 63.0921 202 68.0869 202C74.7717 202 76.011 201.925 76.1612 201.435C76.2739 201.059 76.8372 200.871 77.6634 200.871C78.3769 200.871 79.5036 200.569 80.1044 200.231C80.818 199.816 81.4189 198.988 81.7569 198.047C82.0573 197.219 82.3953 195.374 82.5079 193.906C82.6957 191.685 82.5831 191.007 81.8695 189.614C81.3813 188.673 80.5551 187.732 79.9167 187.431C79.0154 186.979 76.8372 186.828 69.7769 186.753C64.8196 186.678 60.6135 186.678 60.3882 186.753Z" fill="#543884"/>
    <path d="M64.1436 0.062375C62.9043 0.137669 60.2004 0.476491 58.1349 0.777665C56.0694 1.07884 53.0274 1.75648 51.375 2.28354C49.7226 2.81059 48.1077 3.22471 47.8073 3.22471C47.5069 3.22471 45.4038 3.97765 43.1129 4.91882C40.8221 5.85999 38.6815 6.80116 38.3059 6.98939C38.0702 7.13118 37.7457 7.30264 37.4531 7.45721C37.2796 7.54888 37.1173 7.63461 36.9915 7.70468C36.6535 7.93057 35.8649 8.30703 35.2264 8.60821C34.588 8.90938 33.2736 9.58703 32.222 10.1517C31.2081 10.7164 28.7294 12.3352 26.7766 13.8035C24.8237 15.2341 21.7067 17.8317 19.8665 19.5258C18.0263 21.2199 15.6979 23.6293 14.6839 24.8716L14.3005 25.3416C13.3915 26.4557 12.4497 27.6101 12.0551 28.0716C11.642 28.5987 10.9285 29.5775 10.4778 30.2928C10.1602 30.8427 9.75382 31.4816 9.49756 31.8845C9.42051 32.0057 9.35701 32.1055 9.3136 32.1751C9.17381 32.3853 8.83168 32.9577 8.41273 33.6587C8.15636 34.0876 7.87122 34.5647 7.58608 35.0363C6.87253 36.2786 5.74589 38.4998 5.10746 39.9304C4.46903 41.361 3.60526 43.6574 3.19216 45.0127C2.77906 46.368 2.3284 47.9492 2.17818 48.5892C2.04548 49.0415 1.93153 49.5502 1.84959 49.916C1.81559 50.0678 1.78711 50.1949 1.76508 50.2833C1.68997 50.5844 1.38953 51.9397 1.08909 53.295C0.751097 54.6503 0.37555 56.6832 0.262886 57.8126C0.112666 58.942 0 62.4055 0 65.5302C0 68.6173 0.225331 72.1937 0.45066 73.4361C0.675989 74.6784 1.20176 77.0502 1.65241 78.7066C2.10307 80.3631 3.04194 83.4125 3.71793 85.4831C4.35636 87.5536 5.52056 90.603 6.2341 92.2595C6.94765 93.9159 7.66119 95.6853 7.81141 96.2124C7.96162 96.7395 8.29962 97.4171 8.5625 97.7183C8.81927 98.0124 9.43431 99.1686 10.0227 100.275L10.0647 100.354C10.628 101.483 11.2664 102.763 11.4918 103.177C11.5686 103.318 11.6979 103.547 11.8572 103.829C12.1651 104.374 12.5852 105.118 12.9564 105.812C13.2199 106.258 13.4978 106.74 13.749 107.175C14.0707 107.733 14.3485 108.215 14.4962 108.448C14.759 108.862 15.6228 110.217 16.449 111.459C16.9918 112.276 17.5346 113.124 17.907 113.707L17.9075 113.707C18.1017 114.011 18.2495 114.242 18.3268 114.358C18.4837 114.673 19.585 116.276 20.9072 118.201L20.9076 118.201C21.1673 118.579 21.4355 118.97 21.7067 119.365C23.3591 121.775 25.0866 124.448 25.5748 125.313C26.0255 126.179 26.739 127.233 27.1521 127.648C27.5652 128.062 27.9032 128.551 27.9032 128.777C27.9032 129.003 28.8797 130.132 30.0814 131.337C31.2456 132.542 32.7103 134.01 33.2736 134.537C33.8369 135.102 34.6631 136.118 35.0387 136.758C35.4518 137.436 35.9024 138 36.0526 138C36.2404 138 36.954 138.791 37.6675 139.77C38.381 140.749 40.2212 143.196 41.7985 145.153C43.3383 147.111 44.878 148.993 45.1785 149.332C45.4789 149.671 46.8309 151.327 48.1828 153.059C49.5348 154.791 50.8868 156.56 51.1872 157.05C51.4877 157.501 52.389 158.857 53.2152 160.061C54.0038 161.304 55.0178 162.81 55.4309 163.412C55.844 164.014 56.9707 165.972 57.872 167.741C58.7733 169.511 59.7497 171.77 59.9751 172.824L60.3882 174.706C63.3174 175.007 67.0354 175.083 70.6031 175.083C76.6119 175.083 77.1001 175.045 77.6258 174.33C77.9638 173.915 78.2267 173.313 78.2267 173.012C78.2267 172.711 78.6774 171.355 79.2407 170C79.7665 168.645 80.6678 166.8 81.2311 165.859C81.6353 165.135 82.439 163.833 83.1986 162.603L83.199 162.602L83.2033 162.595C83.4301 162.228 83.6529 161.867 83.8599 161.53C84.7612 160.061 86.0381 158.292 86.7141 157.577C87.3525 156.861 88.8172 154.904 89.9438 153.247C91.0705 151.591 92.9482 148.956 94.1124 147.412C95.2766 145.869 96.591 144.174 97.0041 143.647C97.4172 143.12 98.4687 141.84 99.3701 140.749C99.506 140.577 99.6606 140.382 99.8287 140.169L100.053 139.886C100.934 138.774 102.094 137.31 102.938 136.231C103.099 136.024 103.274 135.8 103.458 135.565L103.694 135.261C104.709 133.96 105.931 132.393 106.731 131.412C107.707 130.17 109.022 128.438 109.623 127.572C110.223 126.744 111.763 124.636 113.078 122.979C114.354 121.285 115.631 119.516 115.894 118.989C116.12 118.462 116.42 118.048 116.533 118.048C116.645 118.048 116.946 117.596 117.246 117.031C117.509 116.466 118.072 115.563 118.485 115.036C118.899 114.509 120.138 112.664 121.227 110.895C122.354 109.125 123.405 107.544 123.555 107.318C123.743 107.092 124.119 106.339 124.419 105.624C124.72 104.909 125.245 103.855 125.621 103.252C125.996 102.688 126.597 101.784 127.01 101.182C127.386 100.617 127.874 99.4877 128.1 98.6594C128.325 97.8312 128.775 96.89 129.113 96.5889C129.451 96.2877 129.714 95.8736 129.677 95.6477C129.677 95.4218 130.015 94.5936 130.428 93.7654C130.879 92.9371 131.78 90.716 132.456 88.8713C133.105 87.1935 133.816 85.0485 134.194 83.9093L134.296 83.6007C134.596 82.5466 135.348 79.8737 135.911 77.5772C136.962 73.5867 137 73.1349 137 64.4008C137 55.6291 136.962 55.2526 135.948 51.7891C135.385 49.8315 134.446 46.7821 133.883 45.0127C133.32 43.2433 132.756 41.7751 132.606 41.6998C132.418 41.6621 132.118 40.9092 131.893 40.0057C131.667 39.1398 131.254 38.161 130.991 37.8598C130.691 37.5586 130.203 36.6927 129.865 35.9775C129.527 35.2622 128.775 33.9069 128.175 32.9657C127.574 32.0245 126.86 30.8575 126.635 30.3304C126.41 29.8034 126.072 29.1257 125.884 28.8246C125.743 28.5982 125.495 28.0952 125.254 27.6036L125.253 27.6027C125.174 27.4406 125.094 27.2797 125.02 27.1305C124.757 26.4905 122.917 24.3822 121.002 22.3869C119.049 20.3917 116.12 17.6811 114.467 16.3635C112.815 15.0082 111.05 13.6529 110.524 13.2764C110.33 13.1518 109.995 12.9253 109.575 12.642C108.853 12.1549 107.882 11.4996 106.956 10.9047C105.492 9.92585 103.576 8.79644 102.637 8.41998C101.698 8.00586 100.722 7.4788 100.422 7.25292C100.121 6.98939 98.9194 6.42469 97.7928 5.93528C96.9309 5.57296 95.6367 5.0662 94.5199 4.62886C94.1283 4.47551 93.7581 4.33058 93.4364 4.20353C92.1971 3.71412 89.0801 2.8106 86.4888 2.1706C83.8975 1.5306 80.2547 0.815312 78.4145 0.589431C76.5743 0.36355 73.0817 0.100022 70.7157 0.0247287C68.3498 -0.0129181 65.383 -0.0129187 64.1436 0.062375Z" fill="#543884"/>
    </svg>
    <svg class="ball3"xmlns="http://www.w3.org/2000/svg" width="140" height="207" viewBox="0 0 140 207" fill="none">
        <path d="M61.7105 191.376C61.4803 191.453 60.636 191.684 59.7917 191.916C58.4868 192.263 58.1031 192.61 57.3739 194.076C56.7215 195.388 56.5296 196.468 56.5296 198.706C56.5296 200.827 56.7215 202.023 57.2972 203.142C57.8728 204.3 58.5252 204.878 59.7917 205.457C60.7511 205.881 61.5186 206.421 61.5186 206.614C61.5186 206.846 64.4737 207 69.5779 207C76.409 207 77.6754 206.923 77.829 206.421C77.9441 206.036 78.5197 205.843 79.364 205.843C80.0932 205.843 81.2445 205.534 81.8586 205.187C82.5877 204.762 83.2018 203.914 83.5471 202.949C83.8542 202.101 84.1996 200.21 84.3147 198.706C84.5066 196.429 84.3915 195.735 83.6623 194.308C83.1634 193.343 82.3191 192.379 81.6667 192.07C80.7456 191.607 78.5197 191.453 71.3048 191.376C66.239 191.298 61.9408 191.298 61.7105 191.376Z" fill="#9A77CF"/>
        <path d="M65.5482 0.0639189C64.2818 0.141076 61.5187 0.488285 59.4079 0.796915C57.2972 1.10554 54.1886 1.79996 52.5 2.34006C50.8114 2.88016 49.1612 3.30453 48.8542 3.30453C48.5471 3.30453 46.398 4.0761 44.057 5.04057C41.716 6.00504 39.5285 6.96951 39.1447 7.1624C38.9038 7.3077 38.5722 7.4834 38.2732 7.6418C38.0959 7.73573 37.9301 7.82358 37.8015 7.89539C37.4561 8.12687 36.6502 8.51265 35.9978 8.82128C35.3454 9.12991 34.0022 9.82433 32.9276 10.403C31.8915 10.9817 29.3586 12.6406 27.3629 14.1451C25.3673 15.6111 22.182 18.2731 20.3015 20.0091C18.4211 21.7451 16.0417 24.2142 15.0055 25.4873L14.6136 25.9689C13.6848 27.1106 12.7224 28.2935 12.3191 28.7665C11.8969 29.3066 11.1678 30.3096 10.7072 31.0426C10.3827 31.6061 9.96741 32.2609 9.70554 32.6737C9.6268 32.7979 9.5619 32.9002 9.51755 32.9715C9.3747 33.1869 9.02507 33.7735 8.59695 34.4918C8.33496 34.9314 8.04358 35.4202 7.75219 35.9035C7.02303 37.1766 5.87171 39.4528 5.2193 40.9188C4.56689 42.3847 3.68421 44.738 3.26206 46.1269C2.83991 47.5157 2.37939 49.136 2.22588 49.7919C2.09027 50.2554 1.97383 50.7767 1.8901 51.1515C1.85535 51.3071 1.82624 51.4374 1.80373 51.5279C1.72698 51.8365 1.41996 53.2254 1.11294 54.6142C0.767545 56.003 0.383774 58.0863 0.268642 59.2436C0.115133 60.401 0 63.9502 0 67.1523C0 70.3157 0.230265 73.9807 0.460528 75.2538C0.690791 76.5269 1.22807 78.9573 1.6886 80.6548C2.14912 82.3523 3.10855 85.4771 3.79934 87.599C4.45176 89.7208 5.64145 92.8457 6.37062 94.5431C7.09978 96.2406 7.82895 98.0538 7.98246 98.5939C8.13597 99.134 8.48136 99.8284 8.75 100.137C9.01239 100.438 9.6409 101.623 10.2422 102.757L10.2851 102.838C10.8607 103.995 11.5132 105.307 11.7434 105.731C11.8219 105.876 11.954 106.11 12.1168 106.399C12.4315 106.958 12.8608 107.72 13.2401 108.431C13.5094 108.888 13.7933 109.382 14.05 109.828C14.3788 110.4 14.6627 110.894 14.8136 111.132C15.0822 111.556 15.9649 112.945 16.8092 114.218C17.3639 115.055 17.9186 115.924 18.2992 116.521L18.2997 116.522C18.4981 116.833 18.6492 117.07 18.7281 117.189C18.8884 117.511 20.0139 119.154 21.365 121.126L21.3654 121.127C21.6308 121.514 21.9048 121.915 22.182 122.32C23.8706 124.789 25.636 127.528 26.1349 128.415C26.5954 129.303 27.3246 130.383 27.7467 130.807C28.1689 131.231 28.5143 131.733 28.5143 131.964C28.5143 132.196 29.5121 133.353 30.7401 134.588C31.9298 135.822 33.4265 137.327 34.0022 137.867C34.5779 138.446 35.4222 139.487 35.8059 140.143C36.2281 140.838 36.6886 141.416 36.8421 141.416C37.034 141.416 37.7632 142.226 38.4923 143.229C39.2215 144.232 41.102 146.74 42.7138 148.746C44.2873 150.752 45.8608 152.681 46.1678 153.028C46.4748 153.376 47.8564 155.073 49.2379 156.848C50.6195 158.622 52.0011 160.436 52.3081 160.937C52.6151 161.4 53.5362 162.789 54.3805 164.023C55.1864 165.296 56.2226 166.84 56.6447 167.457C57.0669 168.074 58.2182 170.08 59.1393 171.893C60.0603 173.707 61.0581 176.021 61.2884 177.102L61.7105 179.03C64.7039 179.339 68.5033 179.416 72.1491 179.416C78.2895 179.416 78.7884 179.378 79.3257 178.645C79.6711 178.22 79.9397 177.603 79.9397 177.294C79.9397 176.986 80.4002 175.597 80.9759 174.208C81.5132 172.819 82.4342 170.929 83.0099 169.964C83.4229 169.223 84.2442 167.889 85.0205 166.628L85.0209 166.627L85.0253 166.62C85.2571 166.243 85.4848 165.873 85.6963 165.528C86.6173 164.023 87.9222 162.21 88.6129 161.477C89.2654 160.744 90.7621 158.738 91.9134 157.041C93.0647 155.343 94.9836 152.643 96.1732 151.061C97.3629 149.479 98.7061 147.743 99.1283 147.203C99.5504 146.663 100.625 145.351 101.546 144.232C101.685 144.056 101.843 143.856 102.015 143.639L102.244 143.349C103.144 142.209 104.329 140.709 105.192 139.603C105.357 139.391 105.536 139.162 105.723 138.92L105.965 138.609C107.002 137.275 108.25 135.67 109.068 134.665C110.066 133.392 111.409 131.617 112.023 130.73C112.637 129.881 114.211 127.721 115.554 126.023C116.859 124.287 118.163 122.474 118.432 121.934C118.662 121.394 118.969 120.97 119.084 120.97C119.2 120.97 119.507 120.507 119.814 119.928C120.082 119.349 120.658 118.423 121.08 117.883C121.502 117.343 122.769 115.453 123.882 113.64C125.033 111.826 126.107 110.206 126.261 109.975C126.453 109.743 126.837 108.972 127.144 108.239C127.451 107.506 127.988 106.425 128.372 105.808C128.755 105.229 129.37 104.304 129.792 103.686C130.175 103.108 130.674 101.95 130.905 101.102C131.135 100.253 131.595 99.2883 131.941 98.9797C132.286 98.671 132.555 98.2467 132.516 98.0152C132.516 97.7837 132.862 96.935 133.284 96.0863C133.745 95.2375 134.666 92.9614 135.356 91.071C136.02 89.3517 136.746 87.1536 137.132 85.9863L137.237 85.67C137.544 84.5898 138.311 81.8507 138.887 79.4974C139.962 75.4081 140 74.9452 140 65.9949C140 57.0061 139.962 56.6203 138.925 53.071C138.35 51.0649 137.39 47.9401 136.815 46.1269C136.239 44.3137 135.663 42.8091 135.51 42.732C135.318 42.6934 135.011 41.9218 134.781 40.9959C134.55 40.1086 134.128 39.1056 133.86 38.7969C133.553 38.4883 133.054 37.601 132.708 36.868C132.363 36.135 131.595 34.7462 130.981 33.7817C130.367 32.8172 129.638 31.6213 129.408 31.0812C129.178 30.5411 128.832 29.8467 128.64 29.538C128.496 29.306 128.243 28.7906 127.996 28.2868L127.996 28.2859C127.915 28.1198 127.834 27.955 127.758 27.802C127.489 27.1462 125.609 24.9858 123.651 22.9411C121.656 20.8964 118.662 18.1187 116.974 16.7685C115.285 15.3797 113.481 13.9908 112.944 13.605C112.746 13.4773 112.404 13.2453 111.974 12.9549C111.237 12.4558 110.244 11.7843 109.298 11.1746C107.802 10.1715 105.844 9.01418 104.885 8.62839C103.925 8.20402 102.928 7.66392 102.621 7.43245C102.314 7.1624 101.086 6.58372 99.9342 6.08219C99.0535 5.7109 97.731 5.1916 96.5897 4.74344C96.1895 4.58629 95.8112 4.43777 95.4825 4.30758C94.216 3.80605 91.0307 2.88016 88.3827 2.22433C85.7346 1.56849 82.0121 0.835493 80.1316 0.604021C78.2511 0.372549 74.682 0.102498 72.2643 0.0253408C69.8465 -0.0132379 66.8147 -0.0132385 65.5482 0.0639189Z" fill="#9A77CF"/>
    </svg>
    <svg class="ball4" xmlns="http://www.w3.org/2000/svg" width="140" height="207" viewBox="0 0 140 207" fill="none">
        <path d="M61.7105 191.376C61.4803 191.453 60.636 191.684 59.7917 191.916C58.4868 192.263 58.1031 192.61 57.3739 194.076C56.7215 195.388 56.5296 196.468 56.5296 198.706C56.5296 200.827 56.7215 202.023 57.2972 203.142C57.8728 204.3 58.5252 204.878 59.7917 205.457C60.7511 205.881 61.5186 206.421 61.5186 206.614C61.5186 206.846 64.4737 207 69.5779 207C76.409 207 77.6754 206.923 77.829 206.421C77.9441 206.036 78.5197 205.843 79.364 205.843C80.0932 205.843 81.2445 205.534 81.8586 205.187C82.5877 204.762 83.2018 203.914 83.5471 202.949C83.8542 202.101 84.1996 200.21 84.3147 198.706C84.5066 196.429 84.3915 195.735 83.6623 194.308C83.1634 193.343 82.3191 192.379 81.6667 192.07C80.7456 191.607 78.5197 191.453 71.3048 191.376C66.239 191.298 61.9408 191.298 61.7105 191.376Z" fill="#9A77CF"/>
        <path d="M65.5482 0.0639189C64.2818 0.141076 61.5187 0.488285 59.4079 0.796915C57.2972 1.10554 54.1886 1.79996 52.5 2.34006C50.8114 2.88016 49.1612 3.30453 48.8542 3.30453C48.5471 3.30453 46.398 4.0761 44.057 5.04057C41.716 6.00504 39.5285 6.96951 39.1447 7.1624C38.9038 7.3077 38.5722 7.4834 38.2732 7.6418C38.0959 7.73573 37.9301 7.82358 37.8015 7.89539C37.4561 8.12687 36.6502 8.51265 35.9978 8.82128C35.3454 9.12991 34.0022 9.82433 32.9276 10.403C31.8915 10.9817 29.3586 12.6406 27.3629 14.1451C25.3673 15.6111 22.182 18.2731 20.3015 20.0091C18.4211 21.7451 16.0417 24.2142 15.0055 25.4873L14.6136 25.9689C13.6848 27.1106 12.7224 28.2935 12.3191 28.7665C11.8969 29.3066 11.1678 30.3096 10.7072 31.0426C10.3827 31.6061 9.96741 32.2609 9.70554 32.6737C9.6268 32.7979 9.5619 32.9002 9.51755 32.9715C9.3747 33.1869 9.02507 33.7735 8.59695 34.4918C8.33496 34.9314 8.04358 35.4202 7.75219 35.9035C7.02303 37.1766 5.87171 39.4528 5.2193 40.9188C4.56689 42.3847 3.68421 44.738 3.26206 46.1269C2.83991 47.5157 2.37939 49.136 2.22588 49.7919C2.09027 50.2554 1.97383 50.7767 1.8901 51.1515C1.85535 51.3071 1.82624 51.4374 1.80373 51.5279C1.72698 51.8365 1.41996 53.2254 1.11294 54.6142C0.767545 56.003 0.383774 58.0863 0.268642 59.2436C0.115133 60.401 0 63.9502 0 67.1523C0 70.3157 0.230265 73.9807 0.460528 75.2538C0.690791 76.5269 1.22807 78.9573 1.6886 80.6548C2.14912 82.3523 3.10855 85.4771 3.79934 87.599C4.45176 89.7208 5.64145 92.8457 6.37062 94.5431C7.09978 96.2406 7.82895 98.0538 7.98246 98.5939C8.13597 99.134 8.48136 99.8284 8.75 100.137C9.01239 100.438 9.6409 101.623 10.2422 102.757L10.2851 102.838C10.8607 103.995 11.5132 105.307 11.7434 105.731C11.8219 105.876 11.954 106.11 12.1168 106.399C12.4315 106.958 12.8608 107.72 13.2401 108.431C13.5094 108.888 13.7933 109.382 14.05 109.828C14.3788 110.4 14.6627 110.894 14.8136 111.132C15.0822 111.556 15.9649 112.945 16.8092 114.218C17.3639 115.055 17.9186 115.924 18.2992 116.521L18.2997 116.522C18.4981 116.833 18.6492 117.07 18.7281 117.189C18.8884 117.511 20.0139 119.154 21.365 121.126L21.3654 121.127C21.6308 121.514 21.9048 121.915 22.182 122.32C23.8706 124.789 25.636 127.528 26.1349 128.415C26.5954 129.303 27.3246 130.383 27.7467 130.807C28.1689 131.231 28.5143 131.733 28.5143 131.964C28.5143 132.196 29.5121 133.353 30.7401 134.588C31.9298 135.822 33.4265 137.327 34.0022 137.867C34.5779 138.446 35.4222 139.487 35.8059 140.143C36.2281 140.838 36.6886 141.416 36.8421 141.416C37.034 141.416 37.7632 142.226 38.4923 143.229C39.2215 144.232 41.102 146.74 42.7138 148.746C44.2873 150.752 45.8608 152.681 46.1678 153.028C46.4748 153.376 47.8564 155.073 49.2379 156.848C50.6195 158.622 52.0011 160.436 52.3081 160.937C52.6151 161.4 53.5362 162.789 54.3805 164.023C55.1864 165.296 56.2226 166.84 56.6447 167.457C57.0669 168.074 58.2182 170.08 59.1393 171.893C60.0603 173.707 61.0581 176.021 61.2884 177.102L61.7105 179.03C64.7039 179.339 68.5033 179.416 72.1491 179.416C78.2895 179.416 78.7884 179.378 79.3257 178.645C79.6711 178.22 79.9397 177.603 79.9397 177.294C79.9397 176.986 80.4002 175.597 80.9759 174.208C81.5132 172.819 82.4342 170.929 83.0099 169.964C83.4229 169.223 84.2442 167.889 85.0205 166.628L85.0209 166.627L85.0253 166.62C85.2571 166.243 85.4848 165.873 85.6963 165.528C86.6173 164.023 87.9222 162.21 88.6129 161.477C89.2654 160.744 90.7621 158.738 91.9134 157.041C93.0647 155.343 94.9836 152.643 96.1732 151.061C97.3629 149.479 98.7061 147.743 99.1283 147.203C99.5504 146.663 100.625 145.351 101.546 144.232C101.685 144.056 101.843 143.856 102.015 143.639L102.244 143.349C103.144 142.209 104.329 140.709 105.192 139.603C105.357 139.391 105.536 139.162 105.723 138.92L105.965 138.609C107.002 137.275 108.25 135.67 109.068 134.665C110.066 133.392 111.409 131.617 112.023 130.73C112.637 129.881 114.211 127.721 115.554 126.023C116.859 124.287 118.163 122.474 118.432 121.934C118.662 121.394 118.969 120.97 119.084 120.97C119.2 120.97 119.507 120.507 119.814 119.928C120.082 119.349 120.658 118.423 121.08 117.883C121.502 117.343 122.769 115.453 123.882 113.64C125.033 111.826 126.107 110.206 126.261 109.975C126.453 109.743 126.837 108.972 127.144 108.239C127.451 107.506 127.988 106.425 128.372 105.808C128.755 105.229 129.37 104.304 129.792 103.686C130.175 103.108 130.674 101.95 130.905 101.102C131.135 100.253 131.595 99.2883 131.941 98.9797C132.286 98.671 132.555 98.2467 132.516 98.0152C132.516 97.7837 132.862 96.935 133.284 96.0863C133.745 95.2375 134.666 92.9614 135.356 91.071C136.02 89.3517 136.746 87.1536 137.132 85.9863L137.237 85.67C137.544 84.5898 138.311 81.8507 138.887 79.4974C139.962 75.4081 140 74.9452 140 65.9949C140 57.0061 139.962 56.6203 138.925 53.071C138.35 51.0649 137.39 47.9401 136.815 46.1269C136.239 44.3137 135.663 42.8091 135.51 42.732C135.318 42.6934 135.011 41.9218 134.781 40.9959C134.55 40.1086 134.128 39.1056 133.86 38.7969C133.553 38.4883 133.054 37.601 132.708 36.868C132.363 36.135 131.595 34.7462 130.981 33.7817C130.367 32.8172 129.638 31.6213 129.408 31.0812C129.178 30.5411 128.832 29.8467 128.64 29.538C128.496 29.306 128.243 28.7906 127.996 28.2868L127.996 28.2859C127.915 28.1198 127.834 27.955 127.758 27.802C127.489 27.1462 125.609 24.9858 123.651 22.9411C121.656 20.8964 118.662 18.1187 116.974 16.7685C115.285 15.3797 113.481 13.9908 112.944 13.605C112.746 13.4773 112.404 13.2453 111.974 12.9549C111.237 12.4558 110.244 11.7843 109.298 11.1746C107.802 10.1715 105.844 9.01418 104.885 8.62839C103.925 8.20402 102.928 7.66392 102.621 7.43245C102.314 7.1624 101.086 6.58372 99.9342 6.08219C99.0535 5.7109 97.731 5.1916 96.5897 4.74344C96.1895 4.58629 95.8112 4.43777 95.4825 4.30758C94.216 3.80605 91.0307 2.88016 88.3827 2.22433C85.7346 1.56849 82.0121 0.835493 80.1316 0.604021C78.2511 0.372549 74.682 0.102498 72.2643 0.0253408C69.8465 -0.0132379 66.8147 -0.0132385 65.5482 0.0639189Z" fill="#9A77CF"/>
    </svg>
    <svg class="birds" xmlns="http://www.w3.org/2000/svg" width="296" height="272" viewBox="0 0 296 272" fill="none">
        <path d="M203.469 46.8154C202.456 43.152 202.157 40.3127 202.742 39.4462C203.523 38.1682 203.783 38.2334 205.772 40.5755C207.004 41.8984 211.977 46.28 216.756 50.3364C221.557 54.306 226.877 58.7746 228.52 60.2929C230.185 61.7245 232.455 64.0452 233.515 65.3246C234.638 66.7125 237.143 71.3956 239.151 75.8617C241.31 80.4578 243.448 84.0354 244.314 84.2528C245.18 84.4702 247.236 84.3417 248.796 83.9961C251.048 83.456 252.368 83.6954 254.531 84.9757C256.219 85.9522 257.775 87.8172 258.422 89.6382C259.22 91.9577 260.193 92.847 262.27 93.3687C263.829 93.76 267.961 95.9954 271.421 98.3386C274.904 100.595 279.208 103.611 284.095 107.602L281.323 108.749C279.893 109.311 276.797 109.916 274.48 109.979C272.164 110.042 267.791 109.497 264.675 108.715C261.558 107.932 255.002 105.456 249.939 103.264C242.258 99.7687 240.635 99.269 239.27 99.9398C238.404 100.459 236.107 102.278 234.307 103.945C232.487 105.7 229.496 107.713 227.655 108.448C225.706 109.249 223.735 109.399 222.762 108.878C221.875 108.379 219.93 105.863 218.396 103.175C216.712 99.9878 216.022 97.6033 216.414 96.4116C217.087 94.83 217.888 94.5706 222.088 95.0722C224.793 95.291 228.279 95.3369 229.73 95.0563C231.159 94.8623 232.87 93.91 233.283 93.0001C233.782 92.1119 234.001 90.5083 233.634 89.4027C233.354 88.3189 228.837 82.8541 223.627 77.2153C218.417 71.5766 212.171 63.8348 209.664 59.8885C207.158 55.9423 204.395 50.0886 203.469 46.8154Z" fill="#543884"/>
        <path d="M110.687 91.2388C110.796 90.437 111.858 89.1375 112.899 88.2931C113.939 87.4486 115.152 87.0161 115.519 87.3848C115.887 87.7535 116.469 89.4661 116.878 91.1351C117.352 92.9126 118.906 96.6198 123.096 104.49L121.504 113.028C120.588 117.773 119.694 122.432 119.542 123.407C119.345 124.924 119.972 125.358 123.737 126.488C128.174 127.878 128.477 127.77 135.149 124.286C138.941 122.382 142.861 120.694 143.922 120.5C145.525 120.349 145.719 120.675 145.262 122.495C144.914 123.882 143.093 125.636 140.385 127.259C138.001 128.688 133.994 130.353 131.374 130.893C128.84 131.455 125.786 132.623 124.573 133.424C123.381 134.138 120.241 134.916 117.729 135.022C115.131 135.107 111.19 135.776 108.83 136.381C106.534 137.094 103.698 137.396 102.486 137.091C100.927 136.7 100.02 135.551 99.3949 133.275C98.8126 131.562 98.6637 129.59 99.0758 129.048C99.4013 128.485 101.068 128.443 102.886 128.9C104.855 129.486 106.826 129.336 107.801 128.752C109.231 127.821 109.405 127.127 109.019 124.635C108.762 122.359 109.111 120.604 110.521 117.917C111.498 115.859 112.736 112.761 113.193 110.941C113.716 108.861 113.374 105.09 112.234 100.104C111.243 95.9855 110.513 91.9322 110.687 91.2388Z" fill="#543884"/>
        <path d="M24.9327 157.882C21.7312 155.972 18.4441 153.304 17.6017 151.895L15.9163 149.444L20.5044 150.597C23.9671 151.466 26.0655 152.638 28.4869 155.089C31.3625 157.93 32.6822 158.538 38.504 159.908C43.8281 161.06 45.3211 161.711 45.4062 162.839C45.47 163.684 44.4079 164.615 42.7187 165.112C41.2243 165.566 38.5397 165.629 36.7218 165.173C34.2761 164.651 33.2151 164.845 32.5423 166.058C31.9567 166.924 30.8076 168.202 30.0057 168.83C29.0955 169.523 27.8396 169.76 27.2123 169.327C26.5851 168.893 26.2185 167.787 26.4579 166.834C26.6973 165.88 27.5427 165.079 28.3005 164.993C29.0584 164.907 29.9038 164.105 30.1432 163.152C30.4914 161.765 29.4536 160.768 24.9327 157.882Z" fill="#543884"/>
        <path d="M96.5511 171.719C96.1835 171.351 96.4872 170.874 97.2886 170.615C98.1548 170.464 99.9732 170.552 101.38 170.813C102.852 171.182 105.253 172.246 106.746 173.266C108.346 174.221 110.768 176.671 112.302 178.623C114.247 181.139 115.891 182.288 118.164 182.767C119.809 183.18 123.749 183.248 126.866 182.925C129.984 182.603 136.219 182.694 140.613 183.152C145.094 183.633 149.401 184.438 150.266 185.023C151.131 185.609 151.715 186.585 151.541 187.278C151.323 188.145 148.682 188.035 141.041 186.945C135.457 186.096 129.114 185.701 127.014 186.003C124.914 186.305 122.011 187.234 120.516 188.057C119.086 188.988 116.163 189.636 114.15 189.591C111.573 189.589 110.297 189.176 109.692 188.287C109.216 187.615 109.327 186.076 109.978 184.95C110.542 183.802 110.609 182.436 110.09 181.569C109.528 180.875 106.522 178.554 103.213 176.341C99.9683 174.236 97.0052 172.11 96.5511 171.719Z" fill="#543884"/>
        <path d="M7.24651 205.959C6.9017 204.767 5.8228 202.101 4.76467 200.084C3.77135 198.176 3.44832 196.898 4.14037 197.44C4.83242 197.982 6.28181 198.807 7.34189 199.349C8.57511 199.936 9.67676 201.779 10.2367 203.946C11.0555 206.916 11.6822 207.718 13.3923 207.871C14.6478 208.002 16.4884 207.635 17.55 207.073C18.6115 206.51 19.4129 206.25 19.3694 206.424C19.3041 206.684 17.7004 207.94 15.8152 209.217C13.8217 210.559 11.1139 211.814 9.74961 212.116C8.29875 212.397 7.04279 212.634 6.95622 212.613C6.78309 212.569 6.95769 211.507 7.26239 210.294C7.54533 209.167 7.5913 207.152 7.24651 205.959Z" fill="#543884"/>
    </svg>
</div>
<div class="featured-work">
    <div class="fw-title">
        <h4>FEATURED WORK</h4>
        <div class="divline"></div>
    </div>

    <div class="project-container">

        {% for project in site.work %}  
            {% if project.featured %}

                <div class="card">
                    <img src="{{ project.image }}" alt="{{ project.image-alt}}">
                    
                    <div class="info">
                        <div class="main-info">
                            <h3>{{ project.title }}</h3>
                            <p><strong>{{ project.year }}</strong></p>
                        </div>
                        <div class="tags">
                            {% for tag in project.tags %}
                                <div class="tag">
                                    {{tag | upcase}}
                                </div>
                            {% endfor %}
                        </div>
                        <p class="description"> {{ project.description }}</p>
                
                        <a href="{{ project.url | relative_url }}"><strong class="view-btn">VIEW PROJECT<span class="material-symbols-outlined">arrow_right_alt</span></strong></a>
                    </div>
                </div>
        
            {% endif %}
        
        {% endfor %}

        <a href="{{ '/work' | relative_url }}"><strong class="btn-btn">VIEW ALL</strong></a>

    </div>

</div>

<style>
    .indexpage {
        background-color: #EBE2FF;
    }
    .hero-landing {
        height: 100vh;
        width: 100vw;
        background-color: #EBE2FF;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 10vw;
        padding-left: 10vw;
        overflow: hidden;
    }
    .hero-landing .main-text {
        display: flex;
        flex-direction: column;
        gap: 1vh;
        text-align: center;
        margin: 0 5vw;
        z-index: 5;
    }
    .main-text .mt1 {
        position: relative;
        color: var(--bright-pink);
        left: -20%;
    }
    .main-text .mt2 {
        color: var(--bright-lav);
        position: relative;
        right: -10%;
    }
    .main-text .mt3 {
        position: relative;
        left: -8%;
    }

    .featured-work {
        position: relative;
        width: 100%;
        z-index: 2;
        padding: 0 10vw 100px 10vw;
        background-color: var(--pale-purple);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }

    .featured-work h4 {
        font-family: "Brandon Text";
        font-weight: bold;
        font-size: 20px;
        color: var(--bright-lav);
        letter-spacing: 0.05em;
    }

    .fw-title {
        display: flex;
        flex-direction: column;
        width: 75%;
        align-items: center;
        gap: 1.5rem;
    }

    /* GRAPHIC ELEMENTS */
    .hero-landing .cloud-container {
        position: absolute;
        color: transparent;
        width: 125vw;
        bottom: 0%;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-landing .bigcloud {
        width: 100%;
        height: auto;
        position: absolute;
        fill: #F9F9FF;
        opacity: 1;
        animation: floatSideSide 10s ease-in-out infinite;
    }
    .hero-landing .cloud-container2 {
        position: absolute;
        z-index: 0;
        color: transparent;
        width: 125vw;
        position: relative;
        bottom: 30%;
    }
    .hero-landing .bigcloud2 {
        position: absolute;
        width: 100%;
        display: flex;
        z-index: 0;
        justify-content: center;
        align-items: center;
        height: auto;
        opacity: 0.5;
        animation: floatSideSide 10s ease-in-out infinite;
        animation-delay: -2s;
    }

    .hero-landing .ball1 {
        --scale: scale(0.7);
        position: absolute;
        left: -25px;
        bottom: 35vh;
        animation: floatUpDown 5s ease-in-out infinite;
        animation-delay: -6s;
    }
    .hero-landing .ball2 {
        position: absolute;
        left: 100px;
        bottom: 50px;
        animation: floatUpDown 5s ease-in-out infinite;
        animation-delay: -2s;
        z-index: 3;
    }
    .hero-landing .ball3 {
        --scale: scale(0.4);
        position: absolute;
        opacity: 0.25;
        top: 25px;
        left: 350px;
        animation: floatUpDown 5s ease-in-out infinite;
        animation-delay: -7s;
    }
    .hero-landing .ball4 {
        --scale: scale(1.3);
        position: absolute;
        z-index: 3;
        bottom: 10vh;
        right: 50px;
        animation: floatUpDown 5s ease-in-out infinite;
        animation-delay: -5s;
    }
    .hero-landing .cloud1 {
        position: absolute;
        top: 100px;
        left: -50px;
        animation: floatSideSide 5s ease-in-out infinite;
        animation-delay: -2s;

    }
    .hero-landing .cloud2 {
        position: absolute;
        top: 200px;
        right: -50px;
        animation: floatSideSide 5s ease-in-out infinite;
    }
    
    .hero-landing .birds {
        position: absolute;
        right: 15%;
        top: 10%;
        animation: birdFloat 10s ease-in-out infinite;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        align-items: center;
    }
    .project-container .card {
        display: flex;
        flex-direction: row;
        gap: 5vw;
        align-items: center;
    }
    .project-container .info {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .project-container .card img {
        width: 40%;
        height: auto;
        border-radius: 10px;
    }

    .project-container .card .main-info {
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: space-between;
    }
    
    .project-container .card .tags {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .project-container .card .tags .tag {
        padding: 5px 10px;
        border-radius: 10px;
        background: rgba(154, 119, 207, 0.10);
        color: var(--bright-lav);
        line-height: normal;
        text-align: center;
    }
    .project-container .card .button {
        border: none;
    }
    .project-container .main-info p {
        color: var(--bright-lav);
    }
    .project-container a {
        text-decoration: none;
        color: var(--bright-lav);
    }

    .project-container .view-btn {
        margin-left: -0.5em;
        padding: 0.5em;
        transition: 1s;
        display: inline-flex;
        align-items: center;
        border-radius: 10px;
    }

    .project-container .btn-btn {
        padding: 0.5em 1em;
        color: var(--pale-purple);
        background-color: var(--knight-purple);
        border-radius: 50px;
        transition: 1s;
    }

    .project-container .btn-btn:hover {
        background-color: var(--pale-purple);
        border: 2px solid var(--bright-lav);
        color: var(--bright-lav);
    }

    .project-container .view-btn:hover {
        background-color: var(--knight-purple);
        color: var(--pale-purple);
        transform: translate(1vw,0vw);
    }

    @media (max-width: 1200px) {
        .main-text > h1 {
            font-size: 2em;
        }
        .hero-landing .cloud-container {
            bottom: 5%;
        }
        .hero-landing .cloud-container2 {
            bottom: 5%;
        }
        .project-container h3 {
            font-size: 1.5em;
        }
        .hero-landing .ball1 {
            --scale: scale(0.35);
            left: 1vw;

        }
        .hero-landing .ball2 {
            --scale: scale(0.5);
            
        }
        .hero-landing .ball3 {
            --scale: scale(0.2);
            
        }
        .hero-landing .ball4 {
            --scale: scale(0.65);
        }
        .hero-landing .birds {
            --scale: scale(0.5);
            right: 0vw;
            top: 10%;
        }
    }
    @media (max-width: 850px) {
        .project-container .card {
            display: flex;
            flex-direction: column;
        }
        .project-container .card img {
            width: 100%;
        }
        .project-container {
            font-size: 0.9em;
        }
        .project-container .filter {
            display: flex;
            flex-direction: column;
            gap: 1em;
            align-items: center;
        }
        .project-container .filter-btn {
            font-family: 'Brandon Text';
            font-size: 20px;
            padding: 0.25em 0.5em;
            border-radius: 10px;
            background: rgba(154, 119, 207, 0.10);
            color: var(--bright-lav);
            line-height: normal;
            border: none;
            transition: 0.5s ease-in-out;
        }
        .project-container .tag-options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
    @media (min-width: 1099px) {

    }

</style>
</html>