<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ 'assets/sllogo.svg' | relative_url }}">
    <link rel="stylesheet" href="{{ 'assets/main.css' | relative_url }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <title>{{ page.title }} · {{ site.title }}</title>
</head>
<body>

    {% include header.html %}

    <div class="phero-landing">


        <div class="hero-content">
            <div class="logo">
                <img src="{{ page.logo | relative_url }}" alt="{{ page.title }} Logo">
            </div>

            <div class="hero-text {% if page.dark-mode %}dark{% else %}light{% endif %}">
                <h3>OVERVIEW</h3>

                <div class="hero-td">
                    <p class="td-title">ROLE</p>
                    <p class="td-desc">{{ page.role }}</p>
                </div>
                <div class="hero-td">
                    <p class="td-title">DURATION</p>
                    <p class="td-desc">{{ page.duration }}</p>
                </div>
                <div class="hero-td">
                    <p class="td-title">TOOLS</p>
                    <p class="td-desc">{{ page.tools }}</p>
                </div>
                <div class="hero-td team-td">
                    <p class="td-title team-title">TEAM</p>
                    <div class="td-desc team-desc">
                        {% for member in page.team %}
                            <p>{{ member }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>

        </div>

    </div>

    {% include progress-bar.html %}

    {{ content }}

    {% if site.work %}
        {% assign current_item_index = 0 %}
        {% for item in site.work %}
            {% if item.permalink == page.permalink %}
                {% break %}
            {% endif %}
            {% assign current_item_index = current_item_index | plus: 1 %}
        {% endfor %}
        
        {% assign previous_index = current_item_index | minus: 1 %}
        {% assign next_index = current_item_index | plus: 1 %}
        
        <div class="navigation-buttons">
            {% if previous_index >= 0 %}
                <a class="prev-btn" href="{{ site.work[previous_index].permalink }}" class="btn">
                    <div class="prev-btn-content">
                        <p>PREV</p>
                        <p>{{ site.work[previous_index].title }}</p>
                    </div>
                </a>
            {% else %}
                <div class="empty-div"></div>
            {% endif %}
            
            {% if next_index < site.work.size %}
                <a class="next-btn" href="{{ site.work[next_index].permalink }}" class="btn">
                    <div class="next-btn-content">
                        <p>NEXT</p>
                        <p>{{ site.work[next_index].title }}</p>
                    </div>
                </a>
            {% else %}
                <div class="empty-div"></div>
            {% endif %}
        </div>
    {% endif %}

    {% include footer.html %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ 'assets/script.js' | relative_url }}"></script>
</body>
</html>

<style>
    .phero-landing {
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;

        background-image: url('{{ page.bg-image | relative_url }}');
        background-size: cover;
    }

    .phero-landing .hero-content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0 10vw;
        color: var(--pale-purple)
    }

    .phero-landing .hero-content .logo {
        min-width: 200px;
        width: 20%;
    }

    .phero-landing .hero-content .logo img {
        width: 100%;
    }

    .phero-landing .hero-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .phero-landing .hero-text.dark {
        color: var(--pale-purple);
    }
    .phero-landing .hero-text.light {
        color: var(--knight-purple);
    }

    .phero-landing .hero-text h3 {
        color: inherit;
    }

    .phero-landing .hero-text .hero-td {
        display: flex;
        flex-direction: row;
        gap: 1em;
        align-items: end;
    }

    .phero-landing .hero-td .td-title {
        font-size: 0.9em;
        font-weight: bold;
        letter-spacing: 0.05em;
        align-self: end;
        opacity: 0.75;
    }

    .phero-landing .hero-td .td-desc {
        line-height: normal;
    }

    .hero-text .team-td {
        align-items: start;
    }

    .phero-landing .hero-text .team-title {
        align-self: start;
        position: relative;
        top: 0.1em;
    }

    .hero-td .team-desc {
        display: flex;
        flex-direction: column;
    }

    .project-content {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .project-content p {
        margin-bottom: 1em;
    }

    .project-content img {
        width: 100%;
    }

    .project-content h1 {
        font-size: 30px;
        font-style: normal;
        letter-spacing: 0.05em;
    }

    .project-content h2 {
        font-family: "Brandon Text";
        font-weight: bold;
        font-size: 20px;
        color: var(--bright-lav);
        letter-spacing: 0.05em;
    }

    .project-content .section {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0;
        align-items: end;
    }

    .project-content .section .section-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2.5rem;
        padding: 0 10vw;
        width: 100%;
    }

    .project-content .section:last-child {
        padding: 100px 0;
    }

    /* .section .section-text ~ .section-content {
        align-self: end;
        padding: 0 10vw;
        padding-left: calc(35vw + 1em);
    } */


    .project-content .section .section-header {
        width: 25vw;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }
    .project-content .section-text > .section-content {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 60vw;
    }

    .project-content span {
        border-bottom: 2px solid var(--bright-pink);
    }

    .project-content ul li {
        list-style-image: url("{{ 'assets/star-bullet.svg' | relative_url }}");
        padding-left: 1em;
        margin-bottom: 1em;
    }
    .project-content ol li {
        padding-left: 1em;
        margin-bottom: 1em;
    }

    .project-content .callout {
        display: flex;
        flex-direction: row;
        gap: 1.5em;
        padding: 1.5em;
        background-color: #9A77CF1A;
        border-radius: 15px;
    }
    .project-content .callout .emoji {
        font-size: 3em;
    }
    .project-content .callout .content {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }
    .project-content .conclusion {
        background-color: #9A77CF1A;
    }
    .project-content img {
        border-radius: 0.5em;
        margin-bottom: 1em;
    }
    .project-content a {
        color: var(--bright-lav);
    }

    .project-content iframe {
        border-radius: 10px;
    }
    

    .navbar a {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--pale-purple);
    }
    .navigation-buttons {
        background-color: var(--pale-purple);
        display: flex;
        justify-content: space-between;
        padding: 50px 10vw;
    }
    .navigation-buttons .next-btn {
        text-align: right;
    }
    .navigation-buttons .next-btn, .navigation-buttons .prev-btn {
        text-decoration: none;
    }
    .navigation-buttons .next-btn p:first-of-type, .navigation-buttons .prev-btn p:first-of-type {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.75em;
        color: var(--bright-lav);
    }
    .navigation-buttons .next-btn p:last-of-type, .navigation-buttons .prev-btn p:last-of-type {
        color: var(--knight-purple);
        border-bottom: 2px solid var(--pale-purple);
        transition: 0.5s;
    }
    .navigation-buttons .next-btn p:last-of-type:hover, .navigation-buttons .prev-btn p:last-of-type:hover {
        border-bottom: 2px solid var(--bright-pink);
    }

    .project-content ol {
        list-style-type: none; /* Removes the default dot markers */
        counter-reset: item; /* Initialize the counter */
        padding-left: 0; /* Optional: Removes the left padding */
    }

    .project-content ol li {
        counter-increment: item; /* Increment the custom counter */
        position: relative; /* Needed for absolute positioning of the counter */
        padding-left: 2em; /* Adjust the space for the custom counter */
        line-height: 1.5em;
    }

    .project-content ol li::before {
        content: counter(item) " "; /* Use the custom counter */
        position: absolute; /* Position the counter */
        left: 0; /* Align the counter to the left */
        top: 0; /* Align the counter to the top */
        font-weight: bold;
        font-size: 1.5em;
        color: var(--bright-lav);
    }



    @media (max-width: 799px) {
        .project-content .section {
            flex-direction: column;
            gap: 1.5rem;
        }
        .project-content .section .section-header {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }
        .project-content .section .section-content {
            width: 100%;
        }
        .project-content .section .section-text {
            flex-direction: column;
            gap: 1.5em;
        }
        
    }
</style>